<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Warraq</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" type="text/css" href="bookshop.css">
</head>
<body>
    <main class="container">
    <header>
        <h1>Al Warraq</h1>
        <nav>
            <ul>
                <li><a href=#>Home</a></li>
                <li><a href=#>About</a></li>
                <li><a href=#>Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="book-gallery">
        <article class="book">
        <figure>
        <img src="C:\Users\DELL\Documents\ITCS333TEST" alt="Book Cover">
        <figcaption>
        <h2>Book Title</h2>
        <p>A short description of the book goes here.</p>
        <p class="price">$19.99</p>
        </figcaption>
        </figure>
        </article>
        <article class="book">
            <figure>
            <img src="C:\Users\DELL\Documents\ITCS333TEST" alt="Book Cover">
            <figcaption>
            <h2>Book Title</h2>
            <p>A short description of the book goes here.</p>
            <p class="price">$19.99</p>
            </figcaption>
            </figure>
            </article>
        <article class="book">
                <figure>
                <img src="C:\Users\DELL\Documents\ITCS333TEST" alt="Book Cover">
                <figcaption>
                <h2>Book Title</h2>
                <p>A short description of the book goes here.</p>
                <p class="price">$19.99</p>
                </figcaption>
                </figure>
                </article>
        <article class="book">
                    <figure>
                    <img src="C:\Users\DELL\Documents\ITCS333TEST" alt="Book Cover">
                    <figcaption>
                    <h2>Book Title</h2>
                    <p>A short description of the book goes here.</p>
                    <p class="price">$19.99</p>
                    </figcaption>
                    </figure>
                    </article>
        </section>
    </main>
    <footer>
        <p>Follow us on:</p>
        <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
        </ul>
        <p>Contact: info@alwarraq.com</p>
        </footer>
</body>
</html>